{
    "name":                 "wiseguy",
    "version":              "0.0.6",
    "description":

      "Development utilities for Node.js written in `bash`.",

    "keywords":
    [
                            "comparator", "sort"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://github.com/bigeasy/wiseguy",
    "bugs":                 "https://github.com/bigeasy/wiseguy/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "bigeasy/wiseguy"
    },
    "dependencies":
    {
    },
    "devDependencies":
    {
    },
    "bin":
    {
                            "wg": "wiseguy.bash"
    }
}
