{
    "name":                 "wiseguy",
    "version":              "0.0.11",
    "description":

      "Development utilities for Node.js written in `bash`.",

    "keywords":
    [
                            "comparator", "sort"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://github.com/bigeasy/wiseguy",
    "bugs":                 "https://github.com/bigeasy/wiseguy/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "bigeasy/wiseguy"
    },
    "dependencies":
    {
                            "docco":                        "0.7.0",
                            "edify":                        "*",
                            "edify.highlight":              "*",
                            "edify.include":                "*",
                            "edify.ls":                     "0.0.x",
                            "edify.markdown":               "*",
                            "edify.pug":                    "*",
                            "less":                         "*",
                            "serve":                        "10.1.1"
    },
    "devDependencies":
    {
    },
    "bin":
    {
                            "wg":                           "wiseguy.bash"
    }
}
